<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fJ0-cd-cL3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--订阅-->
        <scene sceneID="uGB-PA-t1R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M8i-ZO-6IQ" customClass="RssViewController" customModule="BlogFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4D-CJ-7T7"/>
                        <viewControllerLayoutGuide type="bottom" id="OiI-bR-YJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erO-Qa-GVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-Hh-lDi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="zbi-uf-jw1" kind="embed" id="5gZ-TJ-Je2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0B2-Hh-lDi" firstAttribute="top" secondItem="I4D-CJ-7T7" secondAttribute="bottom" id="BtU-gM-SCR"/>
                            <constraint firstItem="0B2-Hh-lDi" firstAttribute="leading" secondItem="erO-Qa-GVy" secondAttribute="leading" id="SoJ-eg-TE5"/>
                            <constraint firstAttribute="trailing" secondItem="0B2-Hh-lDi" secondAttribute="trailing" id="Upe-dF-om3"/>
                            <constraint firstItem="OiI-bR-YJa" firstAttribute="top" secondItem="0B2-Hh-lDi" secondAttribute="bottom" id="bX0-ND-ntr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订阅" id="HHA-KH-xdY">
                        <barButtonItem key="leftBarButtonItem" title="同步" id="fuO-1V-wDP">
                            <connections>
                                <action selector="syncTapped:" destination="M8i-ZO-6IQ" id="oUi-Hs-q3i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82L-mt-QQH">
                            <connections>
                                <segue destination="vtX-iR-6wX" kind="showDetail" id="EFm-dW-hdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-nm-Xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="127"/>
        </scene>
        <!--Rss Table View Controller-->
        <scene sceneID="CgS-ON-1Or">
            <objects>
                <tableViewController id="zbi-uf-jw1" customClass="RssTableViewController" customModule="BlogFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F02-aW-Bhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ba7-GH-Chq" detailTextLabel="gn2-6j-9yh" style="IBUITableViewCellStyleSubtitle" id="t8a-ND-Nqx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8a-ND-Nqx" id="lgO-Mx-RVe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba7-GH-Chq">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gn2-6j-9yh">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbi-uf-jw1" id="K4b-PM-JS2"/>
                            <outlet property="delegate" destination="zbi-uf-jw1" id="vRg-H8-XsW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6X5-yX-ajW" kind="show" identifier="showFeed" id="E8Y-6D-Uqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMl-iN-X2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="128"/>
        </scene>
        <!--添加 Feed-->
        <scene sceneID="dPp-hy-sax">
            <objects>
                <viewController id="bx8-6n-1NE" customClass="FeedAddViewController" customModule="BlogFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyv-A5-fHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5U6-Rf-5ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdR-M7-2zs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-QX-rYP">
                                <rect key="frame" x="10" y="84" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入 feed 地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-pW-MXx">
                                <rect key="frame" x="10" y="122" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZu-QX-rYP" firstAttribute="leading" secondItem="tdR-M7-2zs" secondAttribute="leading" constant="10" id="9Fi-E9-eLd"/>
                            <constraint firstItem="CZu-QX-rYP" firstAttribute="top" secondItem="Pyv-A5-fHJ" secondAttribute="bottom" constant="20" id="NcM-vP-Zm6"/>
                            <constraint firstItem="Yo5-pW-MXx" firstAttribute="trailing" secondItem="CZu-QX-rYP" secondAttribute="trailing" id="SDf-SV-G2U"/>
                            <constraint firstItem="Yo5-pW-MXx" firstAttribute="top" secondItem="CZu-QX-rYP" secondAttribute="bottom" constant="8" id="d9G-b7-U83"/>
                            <constraint firstAttribute="trailing" secondItem="CZu-QX-rYP" secondAttribute="trailing" constant="10" id="gGM-DN-Fnb"/>
                            <constraint firstItem="Yo5-pW-MXx" firstAttribute="leading" secondItem="CZu-QX-rYP" secondAttribute="leading" id="ykf-qc-obf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加 Feed" id="Hsx-2G-Mdm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eqJ-pW-tzT">
                            <connections>
                                <action selector="cancelTapped:" destination="bx8-6n-1NE" id="zkW-im-KVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="paK-cv-OGI">
                            <connections>
                                <action selector="doneTapped:" destination="bx8-6n-1NE" id="j5q-nb-aoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTextField" destination="Yo5-pW-MXx" id="blL-fe-mUw"/>
                        <outlet property="titleTextField" destination="CZu-QX-rYP" id="eDA-Qf-bn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF7-1f-jzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="862"/>
        </scene>
        <!--Rss Content Table View Controller-->
        <scene sceneID="JmY-2d-1Z2">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="6X5-yX-ajW" customClass="RssContentTableViewController" customModule="BlogFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="4O0-ke-V7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="wte-da-CYd">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wte-da-CYd" id="t1h-9m-9Zz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-e0-D2s">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AkF-bZ-nnW"/>
                                                <constraint firstAttribute="width" constant="40" id="UOO-fu-eAE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-XO-Ri0" userLabel="Title Label">
                                            <rect key="frame" x="56" y="8" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-rO-jEK" userLabel="Subtitle Label">
                                            <rect key="frame" x="56" y="31" width="536" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-At-UcM" userLabel="Time Label">
                                            <rect key="frame" x="556" y="9" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GLK-At-UcM" secondAttribute="trailing" constant="8" id="4oh-5T-z39"/>
                                        <constraint firstItem="maB-rO-jEK" firstAttribute="top" secondItem="Sdg-XO-Ri0" secondAttribute="bottom" constant="5" id="8tC-fb-rv9"/>
                                        <constraint firstItem="PAZ-e0-D2s" firstAttribute="leading" secondItem="t1h-9m-9Zz" secondAttribute="leading" constant="8" id="DdA-Ah-6s0"/>
                                        <constraint firstItem="PAZ-e0-D2s" firstAttribute="top" secondItem="t1h-9m-9Zz" secondAttribute="top" constant="8" id="Pvc-A9-g4Q"/>
                                        <constraint firstItem="maB-rO-jEK" firstAttribute="leading" secondItem="Sdg-XO-Ri0" secondAttribute="leading" id="VFk-Dc-piE"/>
                                        <constraint firstItem="GLK-At-UcM" firstAttribute="centerY" secondItem="Sdg-XO-Ri0" secondAttribute="centerY" id="Vdg-bZ-5Kg"/>
                                        <constraint firstItem="GLK-At-UcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sdg-XO-Ri0" secondAttribute="trailing" constant="8" id="XBr-Q3-0fL"/>
                                        <constraint firstItem="Sdg-XO-Ri0" firstAttribute="top" secondItem="t1h-9m-9Zz" secondAttribute="top" constant="8" id="Z9Y-gR-2Wv"/>
                                        <constraint firstAttribute="trailing" secondItem="maB-rO-jEK" secondAttribute="trailing" constant="8" id="nh6-6r-wYR"/>
                                        <constraint firstItem="Sdg-XO-Ri0" firstAttribute="leading" secondItem="PAZ-e0-D2s" secondAttribute="trailing" constant="8" id="tOi-iP-rDV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6X5-yX-ajW" id="UhZ-eb-N4l"/>
                            <outlet property="delegate" destination="6X5-yX-ajW" id="3Hm-j0-zRS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="b6k-sm-oBH" kind="show" identifier="showContent" id="6dz-gD-tUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9a-CO-4g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="127"/>
        </scene>
        <!--Web-->
        <scene sceneID="hA9-kA-YXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Web" id="b6k-sm-oBH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0J-AM-qE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.5" y="127"/>
        </scene>
        <!--订阅-->
        <scene sceneID="wsk-i6-uK5">
            <objects>
                <navigationController title="订阅" automaticallyAdjustsScrollViewInsets="NO" id="fJ0-cd-cL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8y-aY-PRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8i-ZO-6IQ" kind="relationship" relationship="rootViewController" id="Nzm-Jv-XgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwK-Oi-17r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wst-MF-1bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtX-iR-6wX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuv-KX-gAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx8-6n-1NE" kind="relationship" relationship="rootViewController" id="mHI-Gw-aov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rex-fK-Xoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="862"/>
        </scene>
    </scenes>
</document>
