<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7q-0q-GH8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Ufa-w1-7F7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="i7q-0q-GH8" customClass="WebViewController" customModule="BlogFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H54-6g-fJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="g8X-m8-Pq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpg-Uz-F1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-ZN-tfh" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-Jj-dr0" userLabel="Tool View">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-Zc-8vZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-W9-nhL">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-4G-dXu" userLabel="Back Button">
                                                        <rect key="frame" x="60" y="7" width="30" height="30"/>
                                                        <state key="normal" title="返回"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="i7q-0q-GH8" eventType="touchUpInside" id="0yT-Fr-tyH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mWD-4G-dXu" firstAttribute="centerY" secondItem="8VD-W9-nhL" secondAttribute="centerY" id="TMy-8g-jhB"/>
                                                    <constraint firstItem="mWD-4G-dXu" firstAttribute="centerX" secondItem="8VD-W9-nhL" secondAttribute="centerX" id="rdn-Qw-S8C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8me-QG-3Wj">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-Kz-6Ul" userLabel="Next Button">
                                                        <rect key="frame" x="60" y="7" width="30" height="30"/>
                                                        <state key="normal" title="前进"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VfY-Kz-6Ul" firstAttribute="centerY" secondItem="8me-QG-3Wj" secondAttribute="centerY" id="8ys-0H-Col"/>
                                                    <constraint firstItem="VfY-Kz-6Ul" firstAttribute="centerX" secondItem="8me-QG-3Wj" secondAttribute="centerX" id="TFp-OG-UfR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-AN-Lug">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-q7-G53" userLabel="Refresh Button">
                                                        <rect key="frame" x="60" y="7" width="30" height="30"/>
                                                        <state key="normal" title="刷新"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jiw-q7-G53" firstAttribute="centerX" secondItem="GnN-AN-Lug" secondAttribute="centerX" id="6dj-kL-IC5"/>
                                                    <constraint firstItem="jiw-q7-G53" firstAttribute="centerY" secondItem="GnN-AN-Lug" secondAttribute="centerY" id="718-zA-lOn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-Wt-Uod">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-Yf-IuJ" userLabel="Download Button">
                                                        <rect key="frame" x="60" y="7" width="30" height="30"/>
                                                        <state key="normal" title="下载"/>
                                                        <connections>
                                                            <action selector="downloadButtonTapped:" destination="i7q-0q-GH8" eventType="touchUpInside" id="8FL-wW-0SX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7yN-Yf-IuJ" firstAttribute="centerY" secondItem="nYV-Wt-Uod" secondAttribute="centerY" id="S7t-fl-4ff"/>
                                                    <constraint firstItem="7yN-Yf-IuJ" firstAttribute="centerX" secondItem="nYV-Wt-Uod" secondAttribute="centerX" id="yc2-46-LTO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Jy-tz-JgR"/>
                                    <constraint firstAttribute="bottom" secondItem="wKn-Zc-8vZ" secondAttribute="bottom" id="J7w-ja-U61"/>
                                    <constraint firstAttribute="trailing" secondItem="wKn-Zc-8vZ" secondAttribute="trailing" id="jdA-Er-5qB"/>
                                    <constraint firstItem="wKn-Zc-8vZ" firstAttribute="top" secondItem="TYJ-Jj-dr0" secondAttribute="top" id="l0Y-Qh-o4K"/>
                                    <constraint firstItem="wKn-Zc-8vZ" firstAttribute="leading" secondItem="TYJ-Jj-dr0" secondAttribute="leading" id="rzK-3O-g80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXg-ZN-tfh" secondAttribute="trailing" id="0bg-xL-aP0"/>
                            <constraint firstAttribute="trailing" secondItem="TYJ-Jj-dr0" secondAttribute="trailing" id="1NG-aq-k5h"/>
                            <constraint firstItem="cXg-ZN-tfh" firstAttribute="leading" secondItem="Qpg-Uz-F1t" secondAttribute="leading" id="UQt-xt-Vhk"/>
                            <constraint firstItem="cXg-ZN-tfh" firstAttribute="top" secondItem="H54-6g-fJ2" secondAttribute="bottom" id="VN3-Wb-Vvy"/>
                            <constraint firstItem="TYJ-Jj-dr0" firstAttribute="leading" secondItem="Qpg-Uz-F1t" secondAttribute="leading" id="ihG-Bd-xlh"/>
                            <constraint firstItem="g8X-m8-Pq3" firstAttribute="top" secondItem="cXg-ZN-tfh" secondAttribute="bottom" placeholder="YES" id="q9F-qu-rOL"/>
                            <constraint firstItem="g8X-m8-Pq3" firstAttribute="top" secondItem="TYJ-Jj-dr0" secondAttribute="bottom" placeholder="YES" id="ywt-ol-ief"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="cXg-ZN-tfh" id="IuU-EM-tuV"/>
                        <outlet property="toolView" destination="TYJ-Jj-dr0" id="xxd-8h-UY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isi-D1-oYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="483"/>
        </scene>
    </scenes>
</document>
