<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNm-MI-Lgt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--专栏-->
        <scene sceneID="Njz-Qx-8Mi">
            <objects>
                <tableViewController title="专栏" id="WsM-V7-vSY" customClass="BlogListViewController" customModule="BlogFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x2P-Jg-Tpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogListCell" rowHeight="50" id="dRY-wf-3k6" customClass="BlogListCell" customModule="BlogFamily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRY-wf-3k6" id="cl4-Dm-dLx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="749" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-vS-WCv">
                                            <rect key="frame" x="15" y="29" width="31" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-HW-hDg">
                                            <rect key="frame" x="15" y="9" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-5w-fdu" userLabel="Time">
                                            <rect key="frame" x="554" y="29" width="31" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="viH-vS-WCv" firstAttribute="top" secondItem="n7U-HW-hDg" secondAttribute="bottom" id="ASr-qk-aHx"/>
                                        <constraint firstItem="RgI-5w-fdu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="viH-vS-WCv" secondAttribute="trailing" constant="8" id="Jvb-sX-nXu"/>
                                        <constraint firstAttribute="trailing" secondItem="RgI-5w-fdu" secondAttribute="trailing" constant="15" id="Ldc-da-fdw"/>
                                        <constraint firstItem="n7U-HW-hDg" firstAttribute="leading" secondItem="cl4-Dm-dLx" secondAttribute="leading" constant="15" id="Yma-eS-Wjt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n7U-HW-hDg" secondAttribute="trailing" constant="8" id="iiL-be-BTD"/>
                                        <constraint firstItem="viH-vS-WCv" firstAttribute="leading" secondItem="n7U-HW-hDg" secondAttribute="leading" id="niX-zD-zyc"/>
                                        <constraint firstItem="RgI-5w-fdu" firstAttribute="centerY" secondItem="viH-vS-WCv" secondAttribute="centerY" id="yS4-RR-1Y1"/>
                                        <constraint firstItem="n7U-HW-hDg" firstAttribute="top" secondItem="cl4-Dm-dLx" secondAttribute="top" constant="9" id="yvA-eG-Efa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="viH-vS-WCv" id="Vl1-aX-0Yb"/>
                                    <outlet property="timeLabel" destination="RgI-5w-fdu" id="2v4-3W-VfT"/>
                                    <outlet property="titleLabel" destination="n7U-HW-hDg" id="OMz-5e-mvz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WsM-V7-vSY" id="en4-l4-WBO"/>
                            <outlet property="delegate" destination="WsM-V7-vSY" id="Hlu-YL-VWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="专栏" id="oEt-1W-n6f">
                        <barButtonItem key="backBarButtonItem" title="返回" id="OqW-mo-J4V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fYK-4z-BIW">
                            <connections>
                                <action selector="addButtonTapped:" destination="WsM-V7-vSY" id="2WP-WS-YZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xPg-5Z-ZkY" kind="show" identifier="showDetail" id="kfh-SA-1dT"/>
                        <segue destination="uqk-Gi-fa6" kind="showDetail" identifier="showAdd" id="KE9-7F-Gnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nD-hC-Lkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1023"/>
        </scene>
        <!--Add-->
        <scene sceneID="B3F-uF-p9F">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="uqk-Gi-fa6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRb-M6-BTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="833"/>
        </scene>
        <!--Web-->
        <scene sceneID="Vuo-lP-Rhp">
            <objects>
                <viewControllerPlaceholder storyboardName="Web" id="xPg-5Z-ZkY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK1-OH-MUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="1023"/>
        </scene>
        <!--BlogNavigation-->
        <scene sceneID="4Gx-Kq-bW1">
            <objects>
                <navigationController title="BlogNavigation" id="sxz-ji-wqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专栏" image="icHome" id="Myx-4h-l2i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2e-KK-ytT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WsM-V7-vSY" kind="relationship" relationship="rootViewController" id="YkS-ly-I4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-fo-sFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1017"/>
        </scene>
        <!--Article-->
        <scene sceneID="w6h-UW-Lyk">
            <objects>
                <viewControllerPlaceholder storyboardName="Article" id="3u5-8f-82P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5U4-eX-ePz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-oP-65q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.5" y="1697"/>
        </scene>
        <!--Rss-->
        <scene sceneID="FKr-0o-Ncj">
            <objects>
                <viewControllerPlaceholder storyboardName="Rss" id="kg4-AJ-wvY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IB6-4u-AAC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2H-cf-A7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kVS-Ml-xty">
            <objects>
                <tabBarController id="gNm-MI-Lgt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9pW-Mi-8HI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sxz-ji-wqp" kind="relationship" relationship="viewControllers" id="zVV-Gs-mfx"/>
                        <segue destination="hwm-Mk-ELI" kind="relationship" relationship="viewControllers" id="Sj7-e1-3SI"/>
                        <segue destination="b1s-X4-opX" kind="relationship" relationship="viewControllers" id="OTS-da-eOA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvV-Ie-Ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="1233"/>
        </scene>
        <!--文章-->
        <scene sceneID="Ale-8F-CTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwm-Mk-ELI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文章" image="icBook" id="EFE-5m-Axc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2g-bw-32c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3u5-8f-82P" kind="relationship" relationship="rootViewController" id="dhP-fO-xKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajr-yG-bnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1711"/>
        </scene>
        <!--订阅-->
        <scene sceneID="nte-gK-263">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1s-X4-opX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订阅" image="icFeedTab" id="g7I-Fg-MOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvt-mP-o03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kg4-AJ-wvY" kind="relationship" relationship="rootViewController" id="6mw-h4-Q6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyT-eO-JLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="2391"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBook" width="20" height="21"/>
        <image name="icFeedTab" width="20" height="21"/>
        <image name="icHome" width="20" height="21"/>
    </resources>
</document>
